 
#1
# 1 2 3 4 5 6 7 8 9
# 맨 끝자리가 1이면 오른쪽에는 0, 왼쪽에는 2 붙일수 있음
# 다른 경우에는 2이면 양쪽에 1이나 3 붙일 수 있음.
# 9 주변에는 8만 올 수 있음.
N = int(input()) 
arr = [1]*10
arr[0] = 0 

#1~9
#0,1,22,33,44,55,66,77,88,9

for i in range(N-1):
    new_arr = [0]*10

    new_arr[0] = arr[1]        
    new_arr[9] = arr[9]
    for j in range(1,9):
        new_arr[j] = new_arr[j] + arr[j-1] + arr[j+1]
    #print(new_arr)
    arr = new_arr
acc = 0
for item in arr:
    acc = acc + item
print(acc)

# x -> xy or yx
# 00 -
#단방향으로만 숫자 붙일수 있다 생각하는게 편함.
#어차피 양방향으로 붙이던 결과적으로 같은 집합이 형성되니까 양방향으로 붙이는걸 고려하는것보다 단방향이 맞음
#1 => 10, 12, (21은 안됨)
#2 => 21, 23
#... 9 => 98
#12,23,34,45,56,67,78,89
#10,21,32,43,54,65,76,87,98
